# stock

./: README.md  pom.xml
src/main/java/br/com/deni/stock/: StockApplication.java
src/main/java/br/com/deni/stock/adapters/: BaseCommand.java  SellStockItemCommand.java  TransferStockItemCommand.java
src/main/java/br/com/deni/stock/config/: ControlExceptionHandler.java  SwaggerConfig.java  UniqueTrackingNumberFilter.java
src/main/java/br/com/deni/stock/core/domain/: Invoice.java  Item.java  ItemStock.java  ItemStockPK.java  Product.java  ProductStock.java  ProductStockPK.java  Stock.java  StockBranch.java  StockItemAggregate.java  StockShipping.java  StockWarehouse.java
src/main/java/br/com/deni/stock/core/domain/dto/: InvoiceNewDTO.java  ProductDTO.java  StockBranchNewDTO.java  StockItemSellDTO.java  StockItemTransferDTO.java  StockWarehouseNewDTO.java
src/main/java/br/com/deni/stock/core/repositories/: InvoiceRepository.java  ItemRepository.java  ItemStockRepository.java  ProductRepository.java  ProductStockRepository.java  StockBaseRepository.java  StockBranchRepository.java  StockRepository.java  StockShippingRepository.java  StockWarehouseRepository.java
src/main/java/br/com/deni/stock/core/services/: InvoiceService.java  ItemService.java  ProductService.java  StockBranchService.java  StockItemCommandService.java  StockItemQueryService.java  StockShippingService.java  StockWarehouseService.java
src/main/java/br/com/deni/stock/exception/: BusinessException.java  ExceptionResolver.java
src/main/java/br/com/deni/stock/ports/: BaseEvent.java  StockItemShippingEvent.java  StockItemSoldEvent.java  StockItemStolenEvent.java  StockItemTransferredEvent.java
src/main/java/br/com/deni/stock/resources/: InvoiceResource.java  ProductResource.java  StockBranchResource.java  StockItemCommandResource.java  StockItemQueryResource.java  StockWarehouseResource.java
src/main/resources/: application.properties
